{
	"name": "ndm2-ckeditor-placeholder-elements",
	"description": "A CKEditor plugin that adds support for predefined placeholder elements.",
	"license": "MIT",
	"main": "plugin.js",
	"ignore": [
		"**/.*",
		"bower_components",
		"node_modules",
		"tests",
		".gitattributes",
		".gitignore",
		".jshintrc",
		".travis.yml",
		"composer.json",
		"Gruntfile.js",
		"package.json",
		"package-lock.json"
	],
	"keywords": [
		"ckeditor", "placeholder", "plugin"
	],
	"authors": [
		{
			"name": "Oliver Nowak",
			"homepage": "https://github.com/ndm2"
		}
	],
	"devDependencies": {
		"ckeditor": "4.22.1"
	}
}
